<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Awesome App</title>
</head>
<body>
    <div id="main"></div>
	<div id="input">
            <input type="text" name="header-title" />
            <button id="change-title">Change Title</button>        
        </div>
    <script src="app.js"></script>
</body>
</html>